<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="styles/constructor.css">
    <link rel="stylesheet" type="text/css" href="styles/header_footer.css">
    <title>Constructor</title>
</head>
<body>
    <header>
        <div class="top-nav">
            <div class="left-nav">
                <div class="phone-number">
                    <button id="phone-number-id"><p>+38-044-404-44-04</p></button>
                </div>
            </div>
            <div class="image-header">
                <img src="images/logo_header.jpeg" alt="logo" style="width: auto; height: 95px;">
            </div>
            <div class="right-nav">
                <div class="search-header">
                    <button id="search-header-id"><i class="fas fa-search"></i></button>
                </div>
                <div class="basket-header">
                    <button id="basket-header-id">
                        <i class="fas fa-shopping-basket"></i>
                        <span id="basket-count"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="title-constructor">
            <h1>Let's build some ahh shawarma</h1>
        </div>
        <div class="ingredients">
            <div class="ingredient" id="lavash">
                <h3>Lavash</h3>
                <div class="options"></div>
            </div>

            <div class="ingredient" id="extra">
                <h3>Extra</h3>
                <div class="options"></div>
            </div>
        
            <div class="ingredient" id="meat">
                <h3>Meat</h3>
                <div class="options"></div>
            </div>
            
            <div class="ingredient" id="sauce">
                <h3>Sauce</h3>
                <div class="options"></div>
            </div>
        
            <div class="ingredient" id="veggies">
                <h3>Veggies</h3>
                <div class="options"></div>
            </div>

            <div class="ingredient" id="spices">
                <h3>Spices</h3>
                <div class="options"></div>
            </div>   
        </div>
        <div class="order">
            <h2>My order</h2>
            <div id="order-info"></div>
            <div id="basket-info"></div>
            <div class="order-data">
                <div id="total-price"></div>
                <button id="order-button">Become happy</button>
            </div>
        </div>
        <div class="transit-buttons">
            <a href="main_page.html" class="main-button">Return to main page</a>
            <a href="menu.html" class="menu-button">Explore our menu</a>
        </div>
    </main>
    <footer>
        <div class="footer-nav">
            <button>Our story</button>
            <button>Privacy policy</button>
            <button>Promotions</button>
            <button>Delivery and payment</button>
        </div>
        <div class="copyright">
            <p>&copy; 2023 ShawrmArt</p>
        </div>
    </footer>
    <script src="scripts/constructor.js"></script>
    <script src="scripts/header_footer.js"></script>
</body>
</html>
